
struct recv_desc_t {
    int     flow_id;
    int     bump_seq;
    int     flags;
    int     flow_grp;
}

event USER_EVENT1 {
    atom at;
    context ctx;
    int val;
}

event DMA_RECV_CMPL {
    atom at;
    context ctx;
    buf data;
}

extern controller DMA_RECV_CMPL() {
    # queue_length=100, batch=1, qos_class_num=1
    Queue(256, 1, 1);
}

controller USER_EVENT1() {
    # queue_length=100, batch=1, qos_class_num=1
    Queue(256, 1, 1);
}

# constrian -- only one handler can handle extern event
handler DMA_RECV_CMPL:receive_desc (context ctx, buf data) {
    recv_desc_t desc;
    data.extract(desc);
    ctx.flow_id = desc.flow_id;
    ctx.bump_seq = desc.bump_seq;
    ctx.flags = desc.flags;
    ctx.flow_grp = desc.flow_grp;

    generate USER_EVENT1:process_desc {ctx, 100}; 
}

handler USER_EVENT1:process_desc (context ctx, int param) {
    ctx.flow_grp = param;
}


